spring.application.name=onetoone

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=12345
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# configurações do log
logging.level.org.springframework.web=trace
spring.h2.console.path=/h2-console
server.error.include-stacktrace=always